<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body onload="cargarpagina()">

  

    <input type="text" id="nombre">
    <button onclick="calcular()">CALCULAR</button>
    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/myjs.js"></script>
    





 



<br>
<a href="html/newform.html">DIFERENTES INPUTS DE FORMULARIOS</a>
<br>
<a href="html/tablas.html">IR A TABLAS</a>
<br>
<a href="html/form.html">IR A FORMULARIOS</a>
<br>
<a href="html/subpagina.html">IR A SUBPAGINA</a>
<br>
<a href="html/multimedia.html">IR A MULTIMEDIA</a>
<br>
<a href="html/semantica.html">IR A SEMANTICA</a>
<br>
<a href="html/validaciones.html">IR A VALIDACIONES</a>
</body>
</html>